{

	"symbol_leftCloud":{
		"element_${_leftCloud}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"rightCloud-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"false",
	"preloader-Default Timeline_playhead_ms":"0",
	"fineArtsMenu-Default Timeline_mark_ms":"-1",
	"rainDrops1-Default Timeline_playhead_ms":"0",
	"symbol_rightCloud":{
		"element_${_rightCloud}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"rainDrop-Default Timeline_mark_ms":"-1",
	"CompZoomFactor":"86.400009155273",
	"pixelsPerMs":"0.13530895322588",
	"fineArtsMenu-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"fineArtsMenu-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"leftCloud-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_rainDropLeftCopy}\": [], \
                \"${_rainDrop7Copy2}\": [], \
                \"${_rainDrop10Copy2}\": [], \
                \"${_rainDrop9Copy2}\": [], \
                \"${_rainDropLeft}\": [], \
                \"${_rainDrop4Copy2}\": [], \
                \"body\": [], \
                \"${_rainDrop11Copy2}\": [], \
                \"${_rainDrop5Copy2}\": [], \
                \"${_rainDrop6Copy2}\": [], \
                \"${_rainDrop8Copy2}\": []\
            }\
      }\
   }},\
\"rainDrop\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_rainDropLeft}\": [], \
                \"${_rainDropLeftCopy}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_rainDrop":{
		"element_${_rainDropLeftCopy4}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"false"},
		"element_${_rainDropLeft}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rainDropLeftCopy}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rainDropLeftCopy3}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_rainDropRight}":{
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_rainDropLeftCopy5}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${_rainDrop12}":{
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rainDropLeftCopy2}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_rainDrop12Copy}":{
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"symbol_fineArtsMenu":{
		"element_${_sculptures}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_paintings}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_drawings}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_photography}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"symbol_middleCloud":{
		"element_${_middleCloud}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartMs":"0",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_rectangle":{
		"element_${_RoundRect}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"}},
	"symbol_stage":{
		"element_${_D2}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_rainDrop15}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Text4}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_U}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false"},
		"element_${_rainDrop8Copy3}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"false"},
		"element_${_T1}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"false"},
		"element_${_rainDrop10}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Lauderdale}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_rainDrop10Copy2}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_rainDrop10Copy3}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_T2}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"false"},
		"element_${__100_0250_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_leftCloudHover}":{
			"invisible":"true",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_background2}":{
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${_rainDrop1Copy}":{
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_rainDrop4Copy2}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${_rainDrop2}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rainDrop16}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_rainDrop10Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_rainDrop8}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_rainDrop110Copy}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"false"},
		"element_${_rainDropCopy2}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_rainDrop16Copy5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_leftCloudCopy}":{
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop3}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rainDropCopy}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_matt_n_ging_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_rainDrop7Copy2}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${_fineArts}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_rainDrop6}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_A3}":{
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop16Copy2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Tracks_Sepia_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_fineArtsMenu}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_nk35_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_M}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_rainDrop9}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_rainDrop14}":{
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_rainDrop5Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Nk1_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_rainDrop9Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_E2}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"locked":"false",
			"invisible":"false",
			"epOpened":"true",
			"timelineColor":"0x91c767"},
		"element_${_rainDrop12Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_rainDrop18}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_rainDrop13}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_rainDrop6Copy2}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"true"},
		"element_${_rightCloud2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_rainDrop17Copy}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"false"},
		"element_${_leftCloud}":{
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_rainDrop9Copy2}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_E}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${_Text5}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop12}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_rainDrop8Copy2}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_Matt}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_rainDrop7}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_rainDrop16Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_rainDrop19Copy}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"false"},
		"element_${_rainDropCopy3}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_rainDrop8Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rainDrop13Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_rainDrop7Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rainDrop7Copy3}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${_rainDrop16Copy4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_middleCloud}":{
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_leftCloud3}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_rectangle}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${_rainDrop4}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_rainDrop19}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false"},
		"element_${_A}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"false"},
		"element_${_nk_bw_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop11}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop5Copy2}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"},
		"element_${_rainDrop6Copy3}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"false"},
		"element_${_rainDrop17}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_train}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_rainDrop11Copy2}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_rainDrop4Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_R}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"false"},
		"element_${_rainDrop1}":{
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_middleCloudHover}":{
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_leftCloud2}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_rainDrop5Copy3}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false"},
		"element_${_rainDrop4Copy3}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false"},
		"element_${_L2}":{
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_L}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"false"},
		"element_${_D}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"false"},
		"element_${_rainDrop110}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"false"},
		"element_${_graphics}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_rainDropCopy4}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rainDrop12Copy2}":{
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop18Copy}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false"},
		"element_${_rightCloud3}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_rainDrop9Copy3}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_RoundRect}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Text6}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rainDrop}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_rainDrop6Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rainDrop14Copy}":{
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_rainDrop15Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rainDrop11Copy3}":{
			"timelineColor":"0xffd46d",
			"animationEnabled":"false"},
		"element_${_fineArtsMenu2}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_rainDrop11Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_rightCloud}":{
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_rainDrop5}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_train_small}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_rainDrop16Copy3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"6752",
	"rightCloud-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"rectangle-Default Timeline_playhead_ms":"0",
	"rainDrop-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"raining.html",
	"usedBOM":"false",
	"rainDrop-Default Timeline_playhead_anchor_ms":"-1",
	"middleCloud-Default Timeline_mark_ms":"-1",
	"leftCloud-Default Timeline_mark_ms":"-1",
	"pref__general__FilterNonAnimatedElements":"true",
	"middleCloud-Default Timeline_playhead_ms":"0"}